<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".ui.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机租车APP"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
            android:textStyle="bold"
            android:paddingBottom="16dp" />

        <TextView
            android:id="@+id/textSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="课程项目组员：\n2220231946 王海宁\n2220231116 焦帅伟\n2220232668 张伟旗\n2220234058 曹志禹\n2220233044 杨丰隆"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:paddingBottom="24dp" />

        <EditText
            android:id="@+id/inputUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="账号"
            android:inputType="text"
            android:drawablePadding="8dp"
            android:padding="12dp"
            android:background="@drawable/bg_input" />

        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="密码"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@drawable/bg_input" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="登录" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="注册新账号" />

        <ProgressBar
            android:id="@+id/loginProgress"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>
